/* ==========================================================================
   Certificates Page Premium Styles
   ========================================================================== */

.certificates-hero {
  padding: 8rem 0 4rem;
  text-align: center;
}

.certificates-skeleton-grid,
.certificates-grid-premium {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2.5rem;
}

.certificate-card-premium {
  background: white;
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.certificate-card-premium:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-xl);
  border-color: rgba(var(--primary-rgb), 0.2);
}

.certificate-image-container {
  height: 320px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.certificate-image-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.6s ease;
  filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.1));
}

.certificate-card-premium:hover .certificate-image-container img {
  transform: scale(1.05);
}

.certificate-tag {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  background: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.certificate-content {
  padding: 2rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: white;
  position: relative;
  z-index: 1;
}

.certificate-content h3 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-main);
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.certificate-footer {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}
